{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "time-tracker",
    "host": "127.0.0.1",
    "dialect": "PostgresDialect"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "PostgresDialect"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "PostgresDialect"
  }
}
